BAUD_RATE=5
BIAS_16Bit=4
BIAS_12Bit=1
BIAS_DACZ=5
BIAS_DACX=0
BIAS_DACX=0
BIAS_ADC=0
CURVE_FREQ=100
CURVE_RESISTANCE=100
CURVE_CURRENT_BIAS=0
CURVE_CURRENT_POINTS=200
CURVE_PID_POINTS=100
CURVE_PUNCH_POINTS=200
APPROACH_KP=0.005
APPROACH_KI=0.005
APPROACH_KD=0.005
BIAS_VOLTAGE=80
SET_POINT=50
APPROACH_FW_STEP=10
CRASH_POINT=2500
SLIER_AMPLITUDE=4095
SLIDER_SLOPE=16
SLIDER_CAP_FAST=34
SLIDER_CAP_SLOW=70
CURVE_TEST_DI_DELAY=10
CURVE_TEST_DI_INCREMENT=4
CURVE_TEST_DI_SET_POINTS=2500
CURVE_TEST_BI_DELAY=10
CURVE_TEST_BI_INCREMENT=2
CURVE_TEST_BI_SET_POINTS=100
SCAN_LINE_TARGET=50
SCAN_LINE_ORIGIN_X=32768
SCAN_LINE_ORIGIN_Y=32768
SCAN_LINE_DELAY=0
SCAN_LINE_INCREMENT=1
SCAN_LINE_PID_ERR_TH=2
SCAN_LINE_RETRACT=300
SCAN_SIZE=50
SCAN_ORIGIN_X=32768
SCAN_ORIGIN_Y=32768
SCAN_DELAY=0
SCAN_INCREMENT=1
SCAN_PID_ERROR=2
SCAN_RETRACT=300
